*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* border: 1px solid black; */
}


.container{
    height: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    /* overflow-x: hidden; */
    
}

.container h1{
text-align: center;
margin: 20px 0;
margin-bottom: 20px;
font-size: 3rem;
}

.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.Card{
    width: 32%;
    position: relative;
    margin-bottom: 20px;
    border-radius: 10px;
    overflow: hidden;

   
      
}

.Card img{
    /* height: 100%; */
    width: 100%; 
    height: 100%;
    filter:grayscale(100%);
    box-shadow: 0 0 20px #333 ;
    object-fit: cover;    
}
.Card:hover{
   
    transform: scale(1.03);
    transition: 0.5s;
    filter:drop-shadow(0 0 10px #333);
    
}


.Card:hover img{
    
    filter: grayscale(0%);
    cursor: pointer;
}

.Card figcaption{
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 25px ;
    width: 100%;
    height: 20%;
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    opacity: 0;
    border-radius: 0 0 10px 10px;
    background: linear-gradient(to top, rgba(0, 0,0,0.5), rgba(255, 255, 255, 0));
    transition: 0.3s;
}

.Card:hover figcaption{
    opacity: 1;
    transform: scale(1.03);
}

